<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment"
    android:background="@color/colorDarkBackground"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorDarkBackground"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/positionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MediumCaption"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/no_position"/>
            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            <WebView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/updateLocationButton"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                style="@style/Transparent"
                android:layout_gravity="bottom|start"
                android:src="@drawable/update"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>