<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackingMapFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorDarkBackground"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="5dp"
                android:minHeight="5dp"/>
            <Spinner
                android:id="@+id/dateSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/menu_button_default"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="5dp"
                android:minHeight="5dp"/>
            <WebView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>